{
    "name": "stefano/stefano-tree",
    "description": "Framework agnostic library for managing tree structures",
    "license": "BSD-3-Clause",
    "keywords": [
        "tree",
        "mptt",
        "nested set",
        "zend",
        "zend framework",
        "doctrine"
    ],
    "support": {
        "source": "https://github.com/bartko-s/stefano-tree",
        "issues": "https://github.com/bartko-s/stefano-tree/issues"
    },
    "homepage": "https://github.com/bartko-s/stefano-tree",
    "authors": [
        {
            "name": "Štefan Bartko"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "suggest": {
        "doctrine/dbal": "If you want to use Doctrine DBAL",
        "zf1/zend-db": "If you want to use Zend1 Db",
        "zendframework/zend-db": "If you want to use Zend2 Db"
    },
    "require-dev": {
        "doctrine/dbal": "2.*",
        "phpunit/PHPUnit": "^7.0.0",
        "phpunit/dbunit": "^4.0.0",
        "mockery/mockery": "^1.0.0",
        "php-coveralls/php-coveralls": "^2.0",
        "zf1/zend-db": "^1.12",
        "friendsofphp/php-cs-fixer": "^2.6.0",
        "phpunit/phpcov": "^5.0.0",
        "zendframework/zend-db": "2.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "./src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "scripts": {
        "cs-check": "php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run --allow-risky yes",
        "cs-fix": "php-cs-fixer fix -v --allow-risky yes",
        "test-pgsql": "phpunit -c ./tests/phpunit.pgsql.xml",
        "test-mysql": "phpunit -c ./tests/phpunit.mysql.xml",
        "test": [
            "@test-pgsql",
            "@test-mysql"
        ]
    }
}
